#inteliJ
#JBoss
#por default usa tomcat 8080

server.port=9090

#disabilitar autenticacao para os endpoints do actuator
management.security.enabled=false
security.basic.enabled=false

worldcup.api=https://worldcup.sfg.io

spring.data.mongodb.uri=mongodb://localhost:27017/bolao